<body bgcolor="#000000">

<div align="center">
                          <table border="0" width="400" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                            <tr>
                              <td width="361" align="center"></td>
                              <td width="23" bgcolor="#FFFFFF" valign="top" align="left">
                              <img border="0" src="../main/c-tl.gif" width="15" height="15"></td>
                              <td width="135" bgcolor="#FFFFFF" align="center">
                                <p align="center"><u><b>\\Jessica//</b></u></td>
                              <td width="19" bgcolor="#FFFFFF" valign="top" align="right">
                              <img border="0" src="../main/c-tr.gif" width="15" height="15"></td>
                            </tr>
                          </table>
                        </div>

                        <div align="center">
                          <table border="0" width="400" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                            <tr>
                              <td width="20" bgcolor="#FFFFFF" valign="top" align="left">
                              <img border="0" src="../main/c-tl.gif" width="15" height="15"></td>
                              <td width="521" bgcolor="#FFFFFF" align="center">
                                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="50%">
                                    <img border="0" src="ex_jessica_alba.jpg" width="170" height="247"> 
                                    </td>
                                    <td width="50%">When I met her, Jessica was
                                      a sweet and honest girl, so I chose to woo
                                      her affections. Eventually, she submitted
                                      to the irresistibility of my wily charms,
                                      and we started going steady. We were
                                      perhaps the most perfect couple that had
                                      ever existed, that is, until the truth
                                      came out. Jessica, like most girls, was a
                                      fan of the movie &quot;Titanic&quot;.
                                      Sadly, this sickness was much more severe
                                      in her case. It ruined the relationship.
                                      Damn you James Cameron, damn you to hell.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        